\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{60.21938pt}\LT@entry 
    {1}{204.75941pt}\LT@entry 
    {1}{114.40923pt}\LT@entry 
    {1}{90.32065pt}}
\@writefile{toc}{\contentsline {section}{Library Installations}{1}{section*.1}\protected@file@percent }
\newlabel{library-installations}{{}{1}{Library Installations}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Explanation of Data Source}{1}{section*.2}\protected@file@percent }
\newlabel{explanation-of-data-source}{{}{1}{Explanation of Data Source}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Table continues below}}{1}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{79.55283pt}\LT@entry 
    {1}{75.01758pt}\LT@entry 
    {1}{64.53236pt}\LT@entry 
    {1}{85.55283pt}\LT@entry 
    {1}{101.28377pt}\LT@entry 
    {1}{63.7781pt}}
\gdef \LT@iii {\LT@entry 
    {1}{136.02774pt}\LT@entry 
    {1}{98.65341pt}\LT@entry 
    {1}{210.28851pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Table continues below}}{2}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Table continues below}}{2}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{215.28766pt}}
\@writefile{toc}{\contentsline {section}{Initial Observations}{4}{section*.3}\protected@file@percent }
\newlabel{initial-observations}{{}{4}{Initial Observations}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Variable explanations}{6}{section*.4}\protected@file@percent }
\newlabel{variable-explanations}{{}{6}{Variable explanations}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Histograms}{6}{section*.5}\protected@file@percent }
\newlabel{histograms}{{}{6}{Histograms}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Correlation Analysis}{8}{section*.6}\protected@file@percent }
\newlabel{correlation-analysis}{{}{8}{Correlation Analysis}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Scatter Plots}{9}{section*.7}\protected@file@percent }
\newlabel{scatter-plots}{{}{9}{Scatter Plots}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Box Plots}{11}{section*.8}\protected@file@percent }
\newlabel{box-plots}{{}{11}{Box Plots}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Project Goals}{20}{section*.9}\protected@file@percent }
\newlabel{project-goals}{{}{20}{Project Goals}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Regressions}{20}{section*.10}\protected@file@percent }
\newlabel{regressions}{{}{20}{Regressions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Citations}{30}{section*.11}\protected@file@percent }
\newlabel{citations}{{}{30}{Citations}{section*.11}{}}
\gdef \@abspage@last{30}
