\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Library Installations}{1}{section*.1}\protected@file@percent }
\newlabel{library-installations}{{}{1}{Library Installations}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Explanation of Data source}{1}{section*.2}\protected@file@percent }
\newlabel{explanation-of-data-source}{{}{1}{Explanation of Data source}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Initial Observations}{1}{section*.3}\protected@file@percent }
\newlabel{initial-observations}{{}{1}{Initial Observations}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Citations}{14}{section*.4}\protected@file@percent }
\newlabel{citations}{{}{14}{Citations}{section*.4}{}}
\gdef \@abspage@last{14}
